server {
  listen 0.0.0.0:8080;
  root /var/www/html/public;

  index index.html;

  location / {
      try_files $uri $uri/ /index.html;
  }

  location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}
